<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22P</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(./Images/Officeimage.jpg);
            background-size: cover;
            background-position: center;
        }
        
        #container {
            width: 100vw;
            height: 100vh;
            margin: auto;
        }
        
        #header {
            width: 100%;
            height: 90px;
            position: fixed;
            top: 0;
            height: 90px;
            border-bottom: 1px solid whitesmoke;
        }
        
        #header h1 {
            font-size: 40px;
            color: white;
            float: left;
            padding: 20px;
            margin-left: 50px;
        }
        
        .menu {
            list-style: none;
            float: right;
            padding: 20px;
            margin-right: 50px;
        }
        
        .menu li {
            display: inline-block;
            line-height: 70px;
        }
        
        .menu li a {
            transition: 0.4s;
            display: block;
            font-size: 20px;
            text-decoration: none;
            color: whitesmoke;
            padding: 0px 20px;
            text-transform: uppercase;
        }
        
        .menu li a:hover {
            color: black;
        }
        
        #banner {
            margin-top: 300px;
            height: 65vh;
            text-align: center;
        }
        
        #banner h2 {
            margin-top: 50px;
            text-align: center;
            color: white;
            font-size: 70px;
        }
        
        #banner p {
            font-size: 30px;
            text-align: center;
            line-height: 28px;
            color: white;
        }
        
        #banner button {
            background-color: turquoise;
            color: white;
            padding: 10px 20px;
            margin-top: 50px;
            margin-left: 900px;
            font-size: 30px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <h1>WAREHOUSE</h1>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROPERTIES</li>
                <li><a href="#">AGENTS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div id="banner">
            <h2>BUY & SELL PROPERTIES HERE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptate repudiandae unde deleniti repellendus, magni necessitatibus minus adipisci accusantium perferendis cum!</p>
            <button>Get Started</button>
        </div>
    </div>
</body>

</html>