<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            background-color: black;
        }
        
        h1 {
            font-size: 50px;
            text-align: center;
            color: white;
        }
        
        .Button {
            size: 40px;
            display: flex;
            justify-content: center;
        }
        
        .Button button {
            padding: 10px;
            margin: 20px;
            background-color: yellow;
        }
        
        .Button {
            color: white;
            font-size: 30px;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        .counter {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>COUNTER</h1>
    <div class="Button">
        <button onclick="inClick()">-</button>
        <div class="counter">
            <a id="click">0</a>
        </div>
        <button onclick="onClick()">+</button>
    </div>

    <script src="./Ass-14.js"></script>
</body>

</html>