<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 6</title>
    <style>
        body {
            background-color: lightgrey;
        }

        .box {
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }

        .box>img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .box>p {
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
        }

        .box>a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
        }

        .box a:hover {
            background-color: blue;
        }

        @media screen and (min-width: width 500px) {
            .box {
                width: 90%;
                margin: 10px 5px;
                background-color: #fff;
                padding: 5px;
                border-radius: 3px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./Pages/Assignment-5/MongoDB.jpg" alt="" />
        <h4>Introduction to MongoDB</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, illum odio! Aperiam esse quia blanditiis
            quasi? Cum itaque recusandae consequuntur!</p>
        <a href="./Pages/Assignment-5/Mongo.html">Read More</a>
    </div>

    <div class="box">
        <img src="./Pages/Assignment-5/Express.png" alt="" />
        <h4>Introduction to Express JS</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, illum odio! Aperiam esse quia blanditiis
            quasi? Cum itaque recusandae consequuntur!</p>
        <a href="./Pages/Assignment-5/Express.html">Read More</a>
    </div>

    <div class="box">
        <img src="./Pages/Assignment-5/react.jpg" alt="" />
        <h4>Introduction to React</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, illum odio! Aperiam esse quia blanditiis
            quasi? Cum itaque recusandae consequuntur!</p>
        <a href="./Pages/Assignment-5/React.html">Read More</a>
    </div>

    <div class="box">
        <img src="./Pages/Assignment-5/Node js.jpeg" alt="" />
        <h4>Introduction to NodeJS</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, illum odio! Aperiam esse quia blanditiis
            quasi? Cum itaque recusandae consequuntur!</p>
        <a href="./Pages/Assignment-5/NodeJS.html">Read More</a>
    </div>
</body>

</html>