<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-container {
            border: 4px solid #B2B1B9;
            margin: 25px;
            padding: 8px;
        }

        .header {
            background-color: #595260;
            margin-bottom: 8px;
        }

        .header h1 {
            padding: 8px;
            text-align: center;
            color: white;
        }

        .banner {
            background-color: #A2DBFA;
            height: 100vh;
            margin-bottom: 15px;
        }

        .banner h1 {
            text-align: center;
            color: white;
            line-height: 100vh;
        }

        .section-1 h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .dot {
            height: 200px;
            width: 200px;
            background-color: #FFD523;
            border-radius: 50%;
            display: inline-block;
            margin: 8px;
        }

        .pictures {
            text-align: center;
            margin-bottom: 10px;
        }

        .section-2 h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .content-articles {
            display: flex;
            margin-bottom: 20px;
        }

        .main-content {
            width: 50%;
            background-color: #343A40;
            text-align: center;
            height: 410px;
            margin-right: 10px;
        }

        .main-content h1 {
            color: white;
            line-height: 410px;
        }

        .articles {
            width: 50%;
            height: 410px;
        }

        .article {
            height: 130px;
            background-color: #F55C47;
        }

        .article h1 {
            text-align: center;
            color: white;
            line-height: 130px;
        }

        #articlebox1,
        #articlebox2 {
            margin-bottom: 10px;
        }

        .section-3 {
            margin-bottom: 10px;
        }

        .section-3 h1 {
            text-align: center;
        }

        .box-container {
            text-align: center;
        }

        .box {
            display: inline-block;
            width: 250px;
            height: 300px;
            background-color: brown;
            margin: 25px 25px 10px 25px;
        }

        .section-4 h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #5eaaa8;
            height: 80px;
        }

        .footer h1 {
            color: white;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="banner">
            <h1>Banner</h1>
        </div>

        <div class="section-1">
            <h1>Section - 1</h1>
            <div class="pictures">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>

        <div class="section-2">
            <h1>Section - 2</h1>
            <div class="content-articles">
                <div class="main-content">
                    <h1>Main Content</h1>
                </div>
                <div class="articles">
                    <div class="article" id="articlebox1">
                        <h1>Article - 1</h1>
                    </div>
                    <div class="article" id="articlebox2">
                        <h1>Article - 2</h1>
                    </div>
                    <div class="article" id="articlebox3">
                        <h1>Article - 3</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-3">
            <h1>Section - 3</h1>
            <div class="box-container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>

        <div class="section-4">
            <h1>Section - 4</h1>
            <div class="footer">
                <h1>Footer</h1>
            </div>
        </div>
    </div>
</body>

</html>